%%%%%%%%%%%%%%%%%%%%
% Nichole Griffith %
% ECE:3600         %
% Homework #2      %
% Problem #4       %
%%%%%%%%%%%%%%%%%%%%

clear all
clc

syms s T Theta4 Theta3

% Constants defined by problem statement
N_1 = 26;        % Teeth
N_2 = 110;       % Teeth
N_3 = 23;        % Teeth
N_4 = 120;       % Teeth
K = 2;           % N*m/rad
D = 26;          % N*m*s/rad

% Equivalent terms
T_eq = (N_1/N_2)*T;
D_eq = D*(N_4/N_3)^2;

A = [(1-K) (K) (0); (K) (1-K-D_eq*s) (0); (0) (1) (N_4/N_2)];
Atheta_2 = [(T_eq) (K) (0); (0) (1-K-D_eq*s) (0); (0) (1) (N_4/N_2)];
Atheta_3 = [(1-K) (T_eq) (0); (K) (0) (0); (0) (0) (N_4/N_2)];
Atheta_4 = 